 PORT = 5000
 HyAT49k1SS5t2bJd
 amans9918singh



NODE_ENV = "development"
 MONGO_DB_URL = mongodb+srv://amans9918singh:HyAT49k1SS5t2bJd@cluster0.kths5dw.mongodb.net/mern-chat-pp?retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET = BqZpI1UC4FFFQEcCGewGv9ManhpBGk2y0ZvWHvHrwXU= 